<!DOCTYPE html>
<html lang="en">
<!-- <head> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "IBM Plex Sans Thai", sans-serif;
  font-weight: 100;
  font-style: normal;
  margin-left: 200px;
        }
        h1{
            color: aquamarine;
            background-color: blue;
            text-align: center;
        }
        h2{
            color: aquamarine;
            background-color: blue;
            text-align: center;
            border-style: solid;
            border-width: 10px;
        }
        kawkwan{
            color: chartreuse;
            font-size: 30px;
        }
    </style>
</head>
<body>
 <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1>   
 รหัส 664485031 <br>
 ชื่อ นางสาวภัทรพร สังข์ทอง <br>
 หมู่เรียน 66/96 <br>
 <br>
 <h2>กลอนวันปีใหม่</h2>
 <marquee behavior="" direction="">
    ยากเคาท์ดาวน์ อยู่ใกล้ใกล้ หัวใจเธอ <br>
วินาที ที่ได้เจอ กับสิ่งใหม่ <br>
นับไปพร้อม กับการเต้น ของหัวใจ <br>
พร้อมจะรับ วันปีใหม่ ใจสองดวง <br>
</marquee>
<a href="https://www.youtube.com/watch?v=adTdhzKpfqo">เข้าดูวิดิโอ</a>
<h2>รูป card วันปีใหม่</h2>
<img src="pic1.jpg" alt="">
<h2>กลอนวันปีใหม่ ให้คนที่เรารัก </h2>
<kawkwan>นับสี่สาม สองหนึ่ง ถึงปีใหม่ <br>
    นับถอยหลัง ฟังหัวใจ ว่าใช่แน่ <br>
    ต่อไปนี้ เข้าปีใหม่ ใจคนแคร์ <br>
    ขอสัญญา จะดูแล เธอเรื่อยไป <br>
</kawkwan>
</body>
</html>